# appointment-backend

./: Dockerfile  README.md  pom.xml
src/main/java/com/kunatava/appointment/: AppointmentApplication.java
src/main/java/com/kunatava/appointment/config/: PropsConfiguration.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/kunatava/appointment/config/db/: DBConfig.java  MockDataConfiguration.java
src/main/java/com/kunatava/appointment/controller/: AppointmentController.java  CategoryContoller.java  ClientController.java  LoginController.java  OrganizationController.java  ResorceController.java  ServiceController.java  StaffController.java
src/main/java/com/kunatava/appointment/model/: Appointment.java  AppointmentStatus.java  Authority.java  BookingStatus.java  CategoryInfo.java  Client.java  DateBounds.java  Organization.java  Resource.java  ServiceInfo.java  Staff.java
src/main/java/com/kunatava/appointment/propertyeditor/: DateBoundsPropertyEditor.java
src/main/java/com/kunatava/appointment/repository/: AppointmentRepository.java  CategoryRepository.java  ClientRepository.java  OrganizationRepository.java  ResourceRepository.java  ServiceRepository.java  StaffRepository.java
src/main/java/com/kunatava/appointment/security/service/: BasicUserDetailsService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/kunatava/appointment/: AppointmentApplicationTests.java
